﻿<Window x:Class="OneSystemParsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneSystemParsing"
        mc:Ignorable="d"
        Title="Парсинг уроков" Height="460" Width="627">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="projectFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="191,10,0,0" VerticalAlignment="Top" Width="284" IsReadOnly="True"/>
        <Label x:Name="label" Content="Папка проекта" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="projectFolderButton" Content="Обзор" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="projectFolderButton_Click"/>
        <TextBox x:Name="mainPageTextBox" HorizontalAlignment="Left" Height="23" Margin="191,38,0,0" VerticalAlignment="Top" Width="284" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Главная страница проекта" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="mainPageButton" Content="Обзор" HorizontalAlignment="Left" Margin="497,38,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="mainPageButton_Click"/>
        <ListBox x:Name="lessonListBox" HorizontalAlignment="Left" Height="212" Margin="10,108,0,0" VerticalAlignment="Top" Width="465"/>
        <Label x:Name="label1" Content="Уроки" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="addLessonButton" Content="Добавить" HorizontalAlignment="Left" Margin="497,108,0,0" VerticalAlignment="Top" Width="97" Click="addLessonButton_Click"/>
        <Button x:Name="modifyLessonButton" Content="Редактировать" HorizontalAlignment="Left" Margin="497,133,0,0" VerticalAlignment="Top" Width="97" Click="modifyLessonButton_Click"/>
        <Button x:Name="deleteLessonButton" Content="Удалить" HorizontalAlignment="Left" Margin="497,158,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
